MINI_TFT_NOBS=34
MINI_TFT_NKNOWN=782
MINI_TFT_DSTATIC=2
MINI_TFT_DMODEL=32
MINI_TFT_MODEL_PATH=../src/Model/best_mini_tft.pt

RAW_DATA_DIR=../data/raw
ECON_DATA_DIR=../data/econ
FED_EMBEDDINGS_DIR=../data/processed/daily_embeddings

FRED_API_KEY=d212836796315cf11a64baa725971320

